$(function(){
  // 画像にhoverイベントを割り当てる
  $("#photo1").hover(
    // マウスが重なった時の処理を設定する
    function(){
      // マウスが重なった状態である事を示すためメッセージを表示
      alert("マウスが重なりました");
  }  );
});